{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4005",
                    "message": {
                        "text": "'NOMINMAX': macro redefinition"
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Unreal Projects/Migrating to 5.6/PAFMetaVerse/Plugins/CustomPCG/Source/CustomPCG/Private/PCGContent.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Program Files/Epic Games/UE_5.6/Engine/Source/Runtime/Core/Public/Windows/MinWindows.h"
                                },
                                "region": {
                                    "startLine": 54,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "#define NOMINMAX\t\t\t\t// Macros min(a,b) and max(a,b)"
                                    }
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Unreal Projects/Migrating to 5.6/PAFMetaVerse/Plugins/CustomPCG/Intermediate/Build/Win64/x64/UnrealEditor/DebugGame/CustomPCG/Definitions.CustomPCG.h"
                                },
                                "region": {
                                    "startLine": 38,
                                    "startColumn": 1,
                                    "snippet": {
                                        "text": "#define NOMINMAX 1"
                                    }
                                }
                            },
                            "message": {
                                "text": "see previous definition of 'NOMINMAX'"
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}