{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPCGComponent::CleanupLocal': Use version with no bSave parameter. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///C:/Unreal Projects/Migrating to 5.6/PAFMetaVerse/Plugins/CustomPCG/Source/CustomPCG/Private/PCGPolygonActor.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///C:/Unreal Projects/Migrating to 5.6/PAFMetaVerse/Plugins/CustomPCG/Source/CustomPCG/Private/PCGPolygonActor.cpp"
                                },
                                "region": {
                                    "startLine": 50,
                                    "startColumn": 17,
                                    "snippet": {
                                        "text": "    PCGComponent->CleanupLocal(true, true);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}